<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>home</title>
<link rel="stylesheet" href="../home/css/home_css.css">
<link rel="stylesheet" href="home\img">
<script src="script.js"></script> 
<body>
    <div class="header">
        <div class="boxes"></div>
        <img src="../img/gedonia.png" class="logo">
                <div class="text">
                    <a href="../profile/profile.html" class="profile">войти</a>
                    <a href="" class="gedonia">Gedonia</a>
                    <a href="../workshop/workshop.html" class="worcshop">Мастерская</a>
                    <a href="../game/game.html" class="soobchestvo">Купить</a>
                    <a href="../game/game.html#9" class="ogedonia">О Gedonia</a>
                    <a href="" class="help">Поддержка</a>
                 </div>
         <img src="">
         <div class="box__shadow"></div>        
    </div>

    <div class="list__work">
        <div class="list__box"></div>
        <div class="list__box_one"></div>
        <div class="list__box_two"></div>
            <a href="../workshop/workshop.html" class="img_a" ></a>
            <a href="../workshop/workshop.html" class="img_b" ></a>
            <a href="../workshop/workshop.html" class="img_c" ></a>
            <a href="../workshop/workshop.html" class="img_d" ></a>
            <a href="../workshop/workshop.html" class="img_e" ></a>
            <a href="../workshop/workshop.html" class="img_f" ></a>
            <a href="../workshop/workshop.html" class="img_g" ></a>
            <a href="../workshop/workshop.html" class="img_k" ></a>
    <a href="" class="list_text">Лист Работ</a>
                <div class="right">
                    <input type="text" class="poisk">
                        <h class="spisok_work">Список работ</h>
                        <a href="" class="popular">Популярные</a>
                        <a href="" class="new">Новое</a>
                </div>




    </div>

    <div class="o__gedonia">
        <div class="box_ged" id="1"></div>
        <h1 class="text_ged">Элементы Мастерской Теперь Поддерживают Интерактивный Предварительный Просмотр Sketchfab</h1>
        <h2 class="text_ged_one">Это можно использовать для создания интерактивной 3D-презентации вашей модели, сцены или элемента, которую пользователи могут масштабировать,
            панорамировать или поворачивать, чтобы лучше рассмотреть вашу отправку.
            
            Чтобы включить предварительный просмотр Sketchfab, вам необходимо создать бесплатную учетную запись на веб-сайте Sketchfab (http://sketchfab.com /)
            и загрузите туда свою модель, аналогично тому, как вы размещаете видео на YouTube. Как только ваш товар будет
            размещен на Sketchfab и у вас появится страница на их сайте, вы можете ввести этот URL-адрес в новое поле, указанное в
            Steam Workshop при редактировании скриншотов и видео для вашего товара.
            
            Предварительный просмотр Sketchfab также можно вставить в обсуждения сообщества Steam, объявления
            и материалы Greenlight.
            
            Вот еще несколько примеров:
            Городские горизонты:</h2>
    </div>

    <div class="support">
        <div class="box_support" id="2"></div>
        <h1 class="text_sup">АВТОРСКИЕ ПРАВА</h1>
        <h2 class="text_sup_one">GEDONIA, 2022 г. Все права сохранены. Gedonia, логотип Gedonia, , логотип Half-Life, логотип Lambda, Steam, логотип Steam, Team Fortress, логотип Team Fortress, Opposing Force, Day of Defeat, логотип Day of Defeat, Counter-Strike, логотип Counter-Strike, Source, логотип Source, Counter-Strike: Condition Zero, Portal, логотип Portal, Dota, логотип Dota 2 и Defense of the Ancients являются товарными знаками и/или зарегистрированными товарными знаками компании Gedoia Corporation. Все прочие товарные знаки принадлежат их соответствующим владельцам.</h2>
    </div>
    <footer>
        <div class="down">
            <img src="../img/gedonia.png" class="logo_down">
            <h1 class="text_footer">© GEDONIA. Все права защищены. Все торговые марки являются собственностью соответствующих владельцев в Nigeria и других странах. <br> Часть географических сведений на этом сайте предоставлена geonames.org.</h1>
            <a href="#1" class="text_footer_one">Политика конфиденциальности</a>
            <a href="#2" class="text_footer_two">Правовая информация</a>
        </div>
    </footer>


</body>
</html>
